@media (max-width:400px){
    .btn-6{
        padding: 3px 7px;
        font-size: 12px;
    }
}
@media (max-width:575px){
    .col-xs-1{
        width: 8.33%;
    }
    .col-xs-2{
        width: 16.33%;
    }
    .col-xs-3{
        width: 25%;
    }
    .col-xs-4{
        width: 33.33%;
    }
    .col-sx-5{
        width: 41.66%;
    }
    .col-xs-6{
        width: 50%;
    }
    .col-xs-7{
        width: 58.33%;
    }
    .col-xs-8{
        width: 66.66%;
    }
    .col-xs-9{
        width: 75%;
    }
    .col-xs-10{
        width: 83.33%;
    }
    .col-xs-11{
        width: 91.66%;
    }
    .col-xs-12{
        width: 100%;
    }
    .our-service-section h2{
        font-size: 24px !important;
    }
    .product-display .card-img-overlay{
        top: 65% !important;
    }
    .product-display .top{
        top: 52% !important;
    }
    .landing-page .owl-carousel .owl-item img{
        width: 300px !important;
    }
    h1{
        font-size: 30px !important;
    }
    .landing-page p{
        font-size: 16px !important;
    }
    .landing-page .btn{
        font-size: 14px;
        font-weight: 400 !important;
    }
    .h-scroll{
        overflow: visible;
        flex-wrap: nowrap;
        justify-content: center;
        display: flex;
        overflow-x: scroll;
    }
    .new-collection-section h5{
        font-size: 18px !important;
    }
    .new-collection-section .collection-star-icon i{
        font-size: 10px !important;
    }
    .landing-page .landing-bg-img-left{
        display: none !important;
    }
    .landing-page .landing-bg-img-right{
        width: 50px !important;
    }
    .our-service-section 
    .our-service-section .border-left img{
        display: none !important;
    }
    .our-service-section .border-left{
        height: 100px;
    }
    .product-display .btn-2{
        padding: 3px 20px !important;
        font-size: 14px;
    }
    .product-display .btn-3{
        padding: 3px 10px !important;
        font-size: 14px;
    }
    .landing-page .btn{
        font-size: 14px;
        font-weight: 400 !important;
    }
    .product-display .card-img-overlay{
        top: 55% !important;
    }
    .product-display .top{
        top: 40% !important;
    }
    /* body{
        padding: 15px;
    } */
    .newsletter h2{
        font-size: 22px !important;
    }
    .newsletter p{
        width: 250px;
    }
    .winter_wear .content .icon{
        background-color: #D6ECF5;
        width: 35px !important;
        height: 35px !important;
        border-radius: 50% !important;
    }
    .winter_wear .content .icon i{
        font-size: 16px !important;
        line-height: 35px !important;
    }
    .winter_wear p{
        width: 150px;
    }
    .tranding p{
        width: 100%;
    }
    .btn-6{
        padding: 4px 8px;
        font-size: 14px;
    }
    .album p{
        text-align: center !important;
    }
}
@media (min-width:576px) and (max-width:767px){
    .col-sm-1{
        width: 8.33%;
    }
    .col-sm-2{
        width: 16.33%;
    }
    .col-sm-3{
        width: 25%;
    }
    .col-sm-4{
        width: 33.33%;
    }
    .col-sm-5{
        width: 41.66%;
    }
    .col-sm-6{
        width: 50%;
    }
    .col-sm-7{
        width: 58.33%;
    }
    .col-sm-8{
        width: 66.66%;
    }
    .col-sm-9{
        width: 75%;
    }
    .col-sm-10{
        width: 83.33%;
    }
    .col-sm-11{
        width: 91.66%;
    }
    .col-sm-12{
        width: 100%;
    }
    .product-display .btn-2{
        padding: 3px 30px !important;
    }
    .product-display .btn-3{
        padding: 3px 20px !important;
    }
    .our-service-section h2{
        font-size: 34px !important;
    }
    h1{
        font-size: 36px !important;
    }
    .landing-page p{
        font-size: 16px !important;
    }
    .landing-page .btn{
        font-size: 14px;
        font-weight: 400 !important;
    }
    .h-scroll{
        overflow: visible;
        flex-wrap: nowrap;
        justify-content: center;
        display: flex;
        overflow-x: scroll;
    }
    .winter_wear .content .icon i{
        font-size: 16px !important;
        line-height: 40 px !important;
    }
    .winter_wear p{
        width: 150px;
    }
    .winter_wear .content .icon{
        background-color: #D6ECF5;
        width: 40px !important;
        height: 40px !important;
        border-radius: 50% !important;
    }
    .tranding p{
        width: 100%;
    }
    .btn-6{
        padding: 5px 10px;
        font-size: 14px;
    }
}
@media (min-width:768px) and (max-width:991px){
    .col-md-1{
        width: 8.33%;
    }
    .col-md-2{
        width: 16.33%;
    }
    .col-md-3{
        width: 25%;
    }
    .col-md-4{
        width: 33.33%;
    }
    .col-md-5{
        width: 41.66%;
    }
    .col-md-6{
        width: 50%;
    }
    .col-md-7{
        width: 58.33%;
    }
    .col-md-8{
        width: 66.66%;
    }
    .col-md-9{
        width: 75%;
    }
    .col-md-10{
        width: 83.33%;
    }
    .col-md-11{
        width: 91.66%;
    }
    .col-md-12{
        width: 100%;
    }
    .landing-page h1{
        font-size: 40px !important;
    }
    .product-display .card-img-overlay{
        top: 60% !important;
    }
    .product-display .top{
        top: 45% !important;
    }
    .product-display .btn-2{
        padding: 3px 24px !important;
        font-size: 16px;
    }
    .product-display .btn-3{
        padding: 3px 20px !important;
        font-size: 14px;
    }
    .h-scroll{
        overflow: visible;
        flex-wrap: nowrap;
        justify-content: center;
        display: flex;
        overflow-x: scroll;
    }
    .btn-6{
        padding: 5px 10px;
        font-size: 14px;
    }

}
@media (min-width:992px) and (max-width:1199px){
    .col-lg-1{
        width: 8.33%;
    }
    .col-lg-2{
        width: 16.33%;
    }
    .col-lg-3{
        width: 25%;
    }
    .col-lg-4{
        width: 33.33%;
    }
    .col-lg-5{
        width: 41.66%;
    }
    .col-lg-6{
        width: 50%;
    }
    .col-lg-7{
        width: 58.33%;
    }
    .col-lg-8{
        width: 66.66%;
    }
    .col-lg-9{
        width: 75%;
    }
    .col-lg-10{
        width: 83.33%;
    }
    .col-lg-11{
        width: 91.66%;
    }
    .col-lg-12{
        width: 100%;
    }
    .product-display .card-img-overlay{
        top: 70% !important;
    }
    .product-display .btn-2{
        padding: 3px 30px !important;
    }
    .product-display .btn-3{
        padding: 3px 20px !important;
    }
    .product-display .top{
        top: 55% !important;
    }
}
@media (min-width:1200px){
    .col-xl-1{
        width: 8.33%;
    }
    .col-xl-2{
        width: 16.33%;
    }
    .col-xl-3{
        width: 25%;
    }
    .col-xl-4{
        width: 33.33%;
    }
    .col-xl-5{
        width: 41.66%;
    }
    .col-xl-6{
        width: 50%;
    }
    .col-xl-7{
        width: 58.33%;
    }
    .col-xl-8{
        width: 66.66%;
    }
    .col-xl-9{
        width: 75%;
    }
    .col-xl-10{
        width: 83.33%;
    }
    .col-xl-11{
        width: 91.66%;
    }
    .col-xl-12{
        width: 100%;
    }

}
@media (max-width:991px){
    header .navbar-toggler{
        display: block;
    }
    header .navbar-nav li{
        padding: 8px 0 !important;
    }
    header .navbar-collapse{
        position: fixed;
        background: linear-gradient(180deg, rgba(255, 228, 218, 0.9) 0%, rgba(255, 228, 218, 0.9) 100%);
        backdrop-filter: blur(50px) !important;
        width: 100%;
        top: 84px;
        left: -100%;
        transition: all 0.5s;
        padding: 15px 15px;
        /* text-align: center; */
        border-radius: 5px;
        z-index: 9999;
    }
    header .navbar-collapse{
        justify-content: center;
    }
    .show header .navbar-collapse{
        left: 0;
    }
    header .dropdown-menu{
        margin-top: 5px !important;
    }
    header .dropdown ul {
        padding: 0;
    }
    header .dropdown ul li{
        padding: 5px 0 !important;
    }
}